version: '3.5'

services:
  json-tester:
    container_name: json-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=JSON

  xml-tester:
    container_name: xml-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=XML

  yaml-tester:
    container_name: yaml-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=YAML

  msgpack-tester:
    container_name: msgpack-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=MSGPack

  avro-tester:
    container_name: avro-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=AVRO

  proto-tester:
    container_name: proto-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=Protobuf

  gob-tester:
    container_name: gob-tester
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=GOB

  tester-proxy:
    container_name: tester-proxy
    image: ilistratov/format-tester
    environment:
      - SERVICE_ROLE=PROXY
      - PROXY_CONFIG_PATH=./proxy-config.yaml
      - COM_MODE=UDP
    ports:
      - "2000:2000/udp"
    volumes:
      - ./config/proxy-config.yaml:/app/proxy-config.yaml:ro
